# p2p-spring

./: .gitignore  pom.xml
apis/: pom.xml
apis/src/main/java/org/apis/: App.java
apis/src/main/java/org/apis/config/: CacheConfig.java  ContextConfig.java  DataSourceConfig.java  WebMVCConfig.java
apis/src/main/java/org/apis/controller/: TestController.java
apis/src/main/java/org/apis/controller/member/: LoginController.java  RegisterController.java  SmsManagerController.java
apis/src/main/java/org/apis/controller/system/: SysOperationLogController.java
apis/src/main/java/org/apis/dao/common/: VisitDataRepository.java
apis/src/main/java/org/apis/dao/member/: IntegralRecordRepository.java  MemberIntegralRepository.java  MemberOperationLogRepository.java  MemberRepository.java  UserSummaryRepository.java
apis/src/main/java/org/apis/dao/system/: CategoryRepository.java  SysOperationLogRepository.java
apis/src/main/java/org/apis/listener/: LoginSuccessListener.java  RegisterSuccessListener.java  WebInitializer.java
apis/src/main/java/org/apis/listener/event/: LoginSuccessEvent.java  RegisterSucessEvent.java
apis/src/main/java/org/apis/service/: CacheUtil.java
apis/src/main/java/org/apis/service/common/: SmsShakeValidator.java  VisitDataService.java
apis/src/main/java/org/apis/service/member/: IntegralRecordService.java  MemberIntegralService.java  MemberOperationLogService.java  MemberService.java
apis/src/main/java/org/apis/service/system/: SysOperationLogService.java
apis/src/main/resources/: c3p0.properties  ehcache.xml  log4j.xml
background/: pom.xml
background/src/main/java/org/background/: App.java
background/src/main/java/org/background/config/: CacheConfig.java  CaptchaConfig.java  JDBCConfig.java  ShiroConfig.java  WebMvcConfig.java
background/src/main/java/org/background/controller/: GlobalExceptionHandler.java  HelloController.java  MenuRegisterController.java
background/src/main/java/org/background/interceptor/: ReLoginForbiddenInterceptor.java  URLRequestInterceptor.java
background/src/main/java/org/background/listener/: InitServletContextListener.java  ResourceRegisterListener.java
background/src/main/java/org/background/shiro/: CaptchaUsernamePasswordToken.java  CustomerCredentialsMatcher.java  CustomerFormAuthenticationFilter.java  CustomerRealm.java  Shiro
background/src/main/java/org/background/support/: CustomDateEditor.java  Doc2HtmlUtil.java  ForPdfUtilTool.java  MoneyUtil.java  PDFUtil.java  Plupload.java  PluploadUtil.java
background/src/main/java/org/background/tags/: ButtonTag.java  NavigationTag.java
background/src/main/resources/: application.properties  captcha.properties  ehcache.xml  shiro-ehcache.xml
background/src/main/resources/development/: app.properties  shiro-jdbc.properties
background/src/main/webapp/WEB-INF/: manager.tld
background/src/main/webapp/WEB-INF/tags/: manager.tld
background/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp
background/src/main/webapp/WEB-INF/views/contract/: contract_list.jsp
background/src/main/webapp/WEB-INF/views/market/: integralset.jsp
background/src/main/webapp/WEB-INF/views/product/: itemtemplate_edit.jsp  itemtemplate_list.jsp  itemtype_edit.jsp  itemtype_list.jsp  product-application.jsp  product_edit.jsp  product_itemtype.jsp
background/src/main/webapp/WEB-INF/views/system/: header.jsp  index.jsp  left.jsp  login.jsp  main.jsp  role_edit.jsp  role_list.jsp  sysoperationlog_list.jsp  user_edit.jsp  user_list.jsp
background/src/test/java/org/background/: AppTest.java
background/src/test/java/org/background/dao/: PasswordTest.java  UserDaoTest.java  UserServiceTest.java
background/src/test/java/org/background/service/: ItemTypeServiceTest.java  UserServiceTest.java
background/src/test/java/org/background/shiro/: MyRealm1.java  (+3 more)
business/: pom.xml
business/src/main/java/org/business/: AbstractService.java  AbstractServiceImpl.java  App.java
business/src/test/java/org/business/: AppTest.java
dao-hibernate/: pom.xml
dao-mybatis/: pom.xml
dao-springdata/: pom.xml
domain/: pom.xml
domain/src/main/java/org/annotation/: FunctionEx.java  MenuEx.java
domain/src/main/java/org/domain/: AbstractEntity.java  DynamicEntity.java  StaticEntity.java
domain/src/main/java/org/enums/: CategoryAttrEnum.java  CategoryEnum.java  IntegralRecordEnum.java  ProductEnum.java
domain/src/main/java/org/util/: DecimalUtil.java  StringUtil.java
domain/src/main/java/org/vo/: DropDownDto.java  IntegralSetDto.java  ResponseMsg.java  SocketMsg.java  SysOperationLogDto.java  TreeNodeDto.java
domain/src/main/java/pagination/: PageRequest.java  PageResponse.java
domain/src/test/java/org/domain/: AppTest.java
front/: pom.xml
front/src/main/resources/: application-dataSource.xml  application-transaction.xml  application-websocket.xml  applicationContext.xml  db.properties  log4j.xml  log4j2.xml
front/src/main/resources/mybatis-config/: mybatis-config.xml
front/src/main/resources/remote-config/: remote-api.dtd  remote-api.xml
front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
front/src/main/webapp/WEB-INF/views/: common.jsp  index.jsp  registerNotice.jsp  result.jsp
front/src/test/java/front/: SysOperationLogServiceTest.java
shiro-servlet/: pom.xml
shiro-servlet/src/main/java/controller/: FormLoginServlet.java  LoginServlet.java  LogoutServlet.java
shiro-servlet/src/main/java/listener/: ContextInitListener.java
shiro-servlet/src/main/java/util/: JdbcTemplateUtils.java
shiro-servlet/src/main/resources/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini
shiro-servlet/src/main/webapp/WEB-INF/: formLogin.jsp  login.jsp  loginsuccess.jsp  web.xml
shiro-spring/: pom.xml
shiro-spring/src/main/resources/: applicationContext.xml  dataSource.xml  ehcache.xml  jdbc.properties  spring-shiro.xml
shiro-spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shiro-spring/src/main/webapp/WEB-INF/views/: login.jsp  loginsuccess.jsp
shiro-spring/src/test/java/org/ysh/: DaoTest.java  Md5HashTest.java
(+171 files in other folders)
