server.port=8099
server.context-path=/manager/

logging.file=/Users/yanshuai/Documents/apache-tomcat-7.0.92/logs/manager.log
logging.level.org.springframework.web=INFO

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp