server.port=8099
server.context-path=/manager/

logging.file=/Users/yanshuai/Documents/apache-tomcat-7.0.92/logs/manager.log
logging.level.org.springframework.web=INFO

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p2p_spring?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.max-fetch-depth=2
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Domain Object name In database(\u547D\u540D\u7B56\u7565)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#\u652F\u6301JSP\u52A8\u6001\u4FEE\u6539
server.jsp-servlet.init-parameters.development=true

logging.level.org.background=INFO

#EhCache
spring.cache.ehcache.config:classpath:ehcache.xml

spring.jpa.open-in-view=true