kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.image.width=213
kaptcha.image.height=90
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.size=80
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.textproducer.font.color=blue