<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Manager Tag</description>
    <display-name>ManagerTag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mgr</short-name>
    <uri>tags/manager</uri>

    <!-- 导航菜单 -->
    <tag>
        <name>navs</name>
        <tag-class>org.background.tags.NavigationTag</tag-class>
        <body-content>empty</body-content>
        <!-- 配置标签属性 -->
        <attribute>
            <name>navigations</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- 根据权限生成按钮 -->
    <tag>
        <name>btn</name>
        <tag-class>org.background.tags.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <!-- 配置标签属性 -->
        <attribute>
            <name>resources</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>